[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/visuals/map/background/huge_background.jpg" type="Texture" id=2]
[ext_resource path="res://Others/Particles2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/PixelFJVerdana12pt.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/buttons.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 80, 40 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 80, 0, 80, 40 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 0, 96, 80, 40 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 80, 48, 79, 40 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 0, 48, 80, 40 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 80, 48, 80, 40 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_left = -1152.0
margin_top = -704.0
margin_right = 4848.0
margin_bottom = 3296.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
stretch_mode = 3

[node name="Particles2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 384, 0 )

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -180.0
margin_right = 320.0
margin_bottom = 180.0
custom_constants/separation = 100

[node name="Title" type="Label" parent="VBoxContainer2"]
margin_right = 640.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 0
text = "Freezing
Adventure"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
margin_top = 175.0
margin_right = 640.0
margin_bottom = 198.0
size_flags_horizontal = 3
custom_constants/separation = 10
alignment = 1

[node name="Play" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
margin_right = 640.0
margin_bottom = 1.0
alignment = 1

[node name="PlayButton" type="TextureButton" parent="VBoxContainer2/VBoxContainer/Play"]
margin_left = 319.0
margin_right = 320.0
margin_bottom = 1.0
focus_mode = 0
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 3 )
stretch_mode = 2

[node name="Settings" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
margin_top = 11.0
margin_right = 640.0
margin_bottom = 12.0
alignment = 1

[node name="SettingsButton" type="TextureButton" parent="VBoxContainer2/VBoxContainer/Settings"]
margin_left = 319.0
margin_right = 320.0
margin_bottom = 1.0
texture_normal = SubResource( 4 )
texture_pressed = SubResource( 5 )
stretch_mode = 2

[node name="Quit" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
margin_top = 22.0
margin_right = 640.0
margin_bottom = 23.0
alignment = 1

[node name="QuitButton" type="TextureButton" parent="VBoxContainer2/VBoxContainer/Quit"]
margin_left = 319.0
margin_right = 320.0
margin_bottom = 1.0
texture_normal = SubResource( 6 )
texture_pressed = SubResource( 7 )
stretch_mode = 2
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Play/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Settings/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Quit/QuitButton" to="." method="_on_QuitButton_pressed"]
