[gd_scene load_steps=6 format=2]

[ext_resource path="res://level_selector.gd" type="Script" id=1]
[ext_resource path="res://buttons.png" type="Texture" id=2]
[ext_resource path="res://menu/music_button.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 191, 48, 41 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 80, 192, 48, 40 )

[node name="LevelSelector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -280.0
margin_bottom = 280.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 360.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
custom_constants/vseparation = 70
custom_constants/hseparation = 70
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicButton" parent="." instance=ExtResource( 3 )]
margin_left = 88.0
margin_top = 568.0
margin_right = 136.0
margin_bottom = 608.0

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 208.0
margin_top = 568.0
margin_right = 256.0
margin_bottom = 609.0
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
[connection signal="toggled" from="MusicButton" to="." method="_on_MusicButton_toggled"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
