[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite-0002.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Rock" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
visible = false
margin_right = 31.0
margin_bottom = 32.0
color = Color( 0.905882, 0.117647, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 1 )
centered = false
