[gd_scene format=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -373.0
margin_bottom = -410.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Control"]
margin_left = 10.0
margin_top = 70.0
margin_right = 120.0
margin_bottom = 86.0
tick_count = 10
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = -1.0
margin_top = 10.0
margin_right = 95.0
margin_bottom = 58.0
text = "sadddddddddd
dddddddddddd
dddddddddddd"
__meta__ = {
"_edit_use_anchors_": false
}
