[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/main_screen/level_selector/level_selector.gd" type="Script" id=1]
[ext_resource path="res://menu/main_screen/common/font/concert_one_100.tres" type="DynamicFont" id=2]

[node name="LevelSelector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
button_path = "res://menu/main_screen/level_selector/level_selector_button/level_selector_button.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 234.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LEVELS"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 75.0
margin_top = -579.0
margin_right = -75.0
margin_bottom = 804.0
size_flags_horizontal = 7
size_flags_vertical = 3
custom_constants/vseparation = 70
custom_constants/hseparation = 70
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}
