[gd_scene load_steps=22 format=2]

[ext_resource path="res://entities/player/player_state_machine.gd" type="Script" id=1]
[ext_resource path="res://entities/player/states/idle.gd" type="Script" id=2]
[ext_resource path="res://entities/player/states/move.gd" type="Script" id=3]
[ext_resource path="res://entities/player/states/stop.gd" type="Script" id=4]
[ext_resource path="res://entities/player/player.gd" type="Script" id=5]
[ext_resource path="res://entities/player/assets/player_basic.png" type="Texture" id=6]
[ext_resource path="res://entities/player/states/lose.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.9, 15.9 )

[sub_resource type="Animation" id=2]

[sub_resource type="Animation" id=3]

[sub_resource type="Animation" id=4]

[sub_resource type="Animation" id=5]

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=10]

[sub_resource type="Animation" id=11]

[sub_resource type="Animation" id=12]

[sub_resource type="Animation" id=13]

[sub_resource type="OccluderPolygon2D" id=14]
polygon = PoolVector2Array( -0.143017, 0.259188, -0.0316544, 32.3315, 31.7066, 31.7747, 31.7066, 0.259188 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision/safe_margin = 0.1
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Stop" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Lose" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle_down = SubResource( 2 )
anims/idle_left = SubResource( 3 )
anims/idle_right = SubResource( 4 )
anims/idle_up = SubResource( 5 )
anims/move_down = SubResource( 6 )
anims/move_left = SubResource( 7 )
anims/move_right = SubResource( 8 )
anims/move_up = SubResource( 9 )
anims/stop_down = SubResource( 10 )
anims/stop_left = SubResource( 11 )
anims/stop_right = SubResource( 12 )
anims/stop_up = SubResource( 13 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 16, 16 )
texture = ExtResource( 6 )
hframes = 2
frame = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 14 )

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine" method="_on_animation_finished"]
