[gd_scene load_steps=6 format=2]

[ext_resource path="res://menu/main_screen/level_selector/level_selector_button/level_selector_button.gd" type="Script" id=1]
[ext_resource path="res://menu/main_screen/level_selector/level_selector_button/button.png" type="Texture" id=2]
[ext_resource path="res://menu/main_screen/common/font/concert_one_64.tres" type="DynamicFont" id=3]
[ext_resource path="res://menu/main_screen/level_selector/level_selector_button/button_pressed.png" type="Texture" id=4]
[ext_resource path="res://menu/main_screen/level_selector/level_selector_button/button_disabled.png" type="Texture" id=5]

[node name="LevelSelectorButton" type="TextureButton"]
margin_right = 125.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
expand = true
stretch_mode = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.5
margin_top = -62.5
margin_right = 62.5
margin_bottom = 62.5
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_LevelSelectorButton_pressed"]
