[gd_scene load_steps=3 format=2]

[ext_resource path="res://in_game_ui/zoom_button/zoom_on.png" type="Texture" id=1]
[ext_resource path="res://in_game_ui/zoom_button/zoom_off.png" type="Texture" id=2]



[node name="ZoomButton" type="TextureButton"]
margin_left = 559.647
margin_top = 7.17496
margin_right = 1071.65
margin_bottom = 519.175
rect_scale = Vector2( 0.3, 0.3 )
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
