[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/MainScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/visuals/map/background/huge_background.jpg" type="Texture" id=2]
[ext_resource path="res://Menu/title_screen/TitleScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menu/level_selector/LevelSelector.tscn" type="PackedScene" id=5]
[ext_resource path="res://Others/Particles2D.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("LevelSelector:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 640, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleScreen:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -640, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("TitleScreen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -640, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LevelSelector:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 640, 0 ), Vector2( 0, 0 ) ]
}

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 318.685, 182.498 )
current = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -129.629
margin_top = -413.115
margin_right = 5870.37
margin_bottom = 3586.88
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreen" parent="." instance=ExtResource( 3 )]

[node name="LevelSelector" parent="." instance=ExtResource( 5 )]
margin_left = 640.0
margin_right = 640.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SlideLvlSelector = SubResource( 1 )
anims/SlideTitle = SubResource( 2 )

[node name="Particles2D" parent="." instance=ExtResource( 6 )]
visible = true
position = Vector2( 320, 0 )
