[gd_scene load_steps=7 format=2]

[ext_resource path="res://menu/main_screen/main_screen.gd" type="Script" id=1]
[ext_resource path="res://menu/main_screen/title_screen/title_screen.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu/main_screen/level_selector/level_selector.tscn" type="PackedScene" id=5]
[ext_resource path="res://menu/main_screen/common/particle/particles_2d.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "menu_transition"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Menu/LevelSelector:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1920 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Menu/TitleScreen:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1920 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "transition_to_level"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Transition/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/menu_transition = SubResource( 1 )
anims/transition_to_level = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 540, 960 )
current = true

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Particles2D" parent="Menu" instance=ExtResource( 6 )]

[node name="LevelSelector" parent="Menu" instance=ExtResource( 5 )]
margin_top = 1920.0
margin_bottom = 1920.0

[node name="TitleScreen" parent="Menu" instance=ExtResource( 3 )]

[node name="Transition" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRect" type="ColorRect" parent="Transition"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
