[gd_scene load_steps=6 format=2]

[ext_resource path="res://menu/main_screen/main_screen.gd" type="Script" id=1]
[ext_resource path="res://menu/main_screen/settings_page/settings_page.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu/main_screen/title_screen/title_screen.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu/main_screen/level_selector/level_selector.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "level_transition"
tracks/0/type = "value"
tracks/0/path = NodePath("Transition/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Transition/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="MainScreen" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuItems" type="Node" parent="."]

[node name="SettingsPage" parent="MenuItems" instance=ExtResource( 2 )]
anchor_left = -1.0
anchor_right = 0.0
input_pass_on_modal_close_click = false

[node name="TitleScreen" parent="MenuItems" instance=ExtResource( 3 )]
input_pass_on_modal_close_click = false
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelSelector" parent="MenuItems" instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_right = 2.0
input_pass_on_modal_close_click = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 540, 960 )
current = true

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/level_transition = SubResource( 1 )

[node name="Transition" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Transition"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.125
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
