[gd_scene load_steps=10 format=2]

[ext_resource path="res://menu/main_screen/title_screen/title_screen.gd" type="Script" id=1]
[ext_resource path="res://menu/main_screen/main_screen_background.png" type="Texture" id=2]
[ext_resource path="res://old_components/buttons.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 80, 40 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 80, 0, 80, 40 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 0, 96, 80, 40 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 80, 96, 80, 40 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 0, 48, 80, 40 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 5 )
region = Rect2( 80, 48, 80, 40 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer2"]
margin_top = 851.0
margin_right = 1080.0
margin_bottom = 1069.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer2"]
margin_right = 1080.0
margin_bottom = 70.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="TextureButton" parent="VBoxContainer2/VBoxContainer2/VBoxContainer"]
margin_left = 470.0
margin_right = 610.0
margin_bottom = 70.0
rect_min_size = Vector2( 140, 70 )
hint_tooltip = "Play the game with this button"
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer2"]
margin_top = 74.0
margin_right = 1080.0
margin_bottom = 144.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="TextureButton" parent="VBoxContainer2/VBoxContainer2/VBoxContainer2"]
margin_left = 470.0
margin_right = 610.0
margin_bottom = 70.0
rect_min_size = Vector2( 140, 70 )
hint_tooltip = "Open the settings with this button"
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource( 3 )
texture_pressed = SubResource( 4 )
expand = true

[node name="VBoxContainer3" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer2"]
margin_top = 148.0
margin_right = 1080.0
margin_bottom = 218.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="VBoxContainer2/VBoxContainer2/VBoxContainer3"]
margin_left = 470.0
margin_right = 610.0
margin_bottom = 70.0
rect_min_size = Vector2( 140, 70 )
hint_tooltip = "Exit the game with this button"
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource( 5 )
texture_pressed = SubResource( 6 )
expand = true

[connection signal="pressed" from="VBoxContainer2/VBoxContainer2/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer2/VBoxContainer2/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer2/VBoxContainer3/QuitButton" to="." method="_on_QuitButton_pressed"]
